<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">


    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<div th:replace="~{common/commons::topbar}"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="~{common/commons::sidebar(active='listDepartment.html')}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <h2>添加员工登录信息</h2>
            <form th:action="@{/addUser}" method="post">
                <div class="form-group">
                    <label for="InputName1">序号</label>
                    <input name="id" type="text" class="form-control" id="InputName1" placeholder="001" >
                </div>

                <div class="form-group">
                    <label for="InputName2">账号</label>
                    <input name="userName" type="text" class="form-control" id="InputName2" placeholder="aaa">
                </div>

                <div class="form-group">
                    <label for="InputName3">密码</label>
                    <input name="password" type="text" class="form-control" id="InputName3" placeholder="aaa">
                </div>

                <div class="form-group">
                    <label>员工序号</label>
                    <!--提交的是员工的ID-->
                    <select class="form-control" name="empId">
                        <option>请选择</option>
                        <option  th:each="emp:${employees}" th:text="${emp.id}" th:value="${emp.id}">1</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">提交</button>
            </form>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

<!--		日期组件-->
<script type="text/javascript" th:src="@{/laydate/laydate.js}"></script>
<!-- 改成你的路径 -->
<script>
    //执行一个laydate实例
    laydate.render({
        elem: '#dateFormat' ,
        trigger:'click'//指定元素
    });
</script>
</body>

</html>